# CafeBot Config File Start

# Use SQL
# Enables SQL and disables config file
bot.SQL=false

# Put Bot Token Here :: "your token"
# -----------------------------WARNING!!!!-----------------------------
# DO NOT PUSH TOKEN TO MASTER
bot.tkn=
# ---------------------------------------------------------------------
# Bot Prefix (Leave Blank for !)
bot.pfx=:
# Bot user id
bot.id=

# chanel id's
bot.intro=

# Reaction Emote
bot.thumbup=

# Leave the following blank if sql is disabled
bot.SQLIp=
bot.SQLDB=
bot.SQLUser=
bot.SQLPass=
bot.SQLEncrypt=
bot.SQLTrustServerCert=
bot.SQLTimeout=
