# CafeBot Config File Start

# Put Bot Token Here :: "your token"
# -----------------------------WARNING!!!!-----------------------------
# DO NOT PUSH TOKEN TO MASTER
bot.tkn=NjczMjkwMTQzNDY1MDc4Nzg3.XjibOQ.xedCRKm_Ju8wrBXbUDVG0lR3d-I
# ---------------------------------------------------------------------
# Bot Prefix (Leave Blank for !)
bot.pfx=: